@use '../global/mixins.scss' as *;

.article-hub {
    padding: 32px 16px;
    background-color: #F0F6FD;

    @include desk {
        padding: 40px 32px;
    }

    @include desk-l {
        padding: 40px 80px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1280px;
        margin-inline: auto;
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include desk {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__title {
        color: var(--primary-color);
        font-weight: var(--weight-7);
    }

    &__link {
        font-family: var(--main-font);
        color: var(--primary-button-color);
        font-size: var(--body-text2);
        font-weight: var(--weight-6);
        line-height: var(--line-height-l2);

        @include desk {
            align-self: flex-end;
            flex-shrink: 0;

        }
    }

    &__list {
        display: grid;
        gap: 24px;
        margin-top: 16px;
        list-style: none;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 1fr);

        @include desk {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 100%;
        }

        @include desk-l {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-auto-rows: 1fr;
        }
    }

    &__item:nth-child(3) {

        width: 100%;

        @include desk {
            grid-row: 2/3;
            grid-column: 1/ span 2;
        }

        @include desk-l {
            grid-row: 1/2;
            grid-column: 3/4;
        }
    }
}