@use '../global/mixins.scss' as *;

.catalog-card {
    min-width: 280px;
    max-width: 408px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 1;

    &__picture {
        width: 100%;
        border-radius: 20px;
    }

    &__details {
        display: grid;
        grid-template-columns: auto;
    }

    &__title {
        @include heading-5;
        color: var(--primary-color);
        font-weight: var(--weight-7);
        grid-column-start: 1;
        grid-column-end: 3;
    }

    &__subtitle {
        @include base-main-text;
        color: var(--gray-color);
        font-size: var(--body-text2);
        line-height: 24px;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 12px;
    }

    &__text {
        @include heading-5;
        color: var(--primary-color);
        font-weight: var(--weight-7);
        grid-column-start: 1;
        grid-column-end: 2;

    }

    &__buttons {
        grid-column-start: 2;
        justify-self: end;
    }

    &__tag {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100px;
        padding: 8px 16px;
        z-index: 2;
        background-color: var(--primary-button-color);
    }

    &__tag--mark {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100px;
        padding: 8px 16px;
        z-index: 2;
        background-color: #007772;
    }

    &__tag--disabled {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100px;
        padding: 8px 16px;
        z-index: 2;
        color: var(--gray1-color);
        background-color: var(--base-color);
    }

    &__status {
        @include base-main-text;
        color: #F5F8FB;
        font-weight: var(--weight-5);
        font-size: var(--body-text2);
        line-height: 24px;
    }
}

.catalog-card:disabled {
    opacity: 0.5;
}