.catalog {
    padding: 0 16px;

    &__sidebar {
        width: 100%;
        position: absolute;
        position: fixed;
        top: 0px;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #F4F7FA;
        z-index: 2;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        padding: 34px 48px;
        z-index: 1001;
    }

    &__sidebar--active {
        transform: translateX(0%);
    }

    &__sidebar-closer {
        margin-left: auto;
    }

    &__sidebar-header {
        display: flex;
        padding: 24px 16px;
        box-shadow: 0 4px 40px #1D395F05;
        position: fixed;
        top: 0;
        background-color: #FFFFFF;
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        padding: 24px 16px;
        z-index: 1001;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 88px;
        overflow-y: scroll;
    }

    &__filter {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__filter-title {
        color: var(--primary-color);
        font-weight: var(--weight-7);
    }

    &__filters {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__slider {
        margin-top: 24px;
    }

    &__sidebar-button {
        margin-top: 16px;
        margin-bottom: 16px;
    }




    &__box {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__select-box {
        display: flex;
        gap: 8px;
    }

    &__view {
        display: flex;
        gap: 24px;
        margin-top: 24px;
    }

    &__tags {
        display: flex;
        gap: 8px;
        margin-top: 24px;
        list-style: none;
    }

    &__tag {
        color: var(--primary-color);
        background-color: var(--secondary-button-color);
        border: 2px solid var(--secondary-button-border-color);
        border-radius: 8px;
        padding: 6px 12px;
    }

    &__settings-text {
        font-family: var(--main-font);
        color: var(--primary-color);
        font-size: var(--body-text2);
        font-weight: var(--weight-4);
        line-height: var(--line-height-l2);
    }

    &__products {
        display: grid;
        grid-template-columns: auto;
        list-style: none;
    }

    &__button {
        margin-top: 24px;
    }
}