@use '../global/mixins.scss' as *;

.contacts {
    padding: 64px 16px 64px 16px;
    background-image: linear-gradient(to bottom, #F0F6FD, #FFFFFF00);

    @include desk {
        padding: 64px 40px 0 40px;
    }

    @include desk-l {
        padding: 64px 80px 0 80px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;
        max-width: 1280px;
        margin-inline: auto;

        @include desk {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            align-items: end;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: relative;
    }

    &__id {
        font-family: var(--main-font);
        color: var(--primary-button-color);
        font-size: var(--body-text2);
        font-weight: var(--weight-4);
        line-height: var(--line-height-l2);
    }

    &__title {
        color: var(--primary-color);
        font-weight: var(--weight-7);
        max-width: 408px;
        margin: 0px;
    }

    &__text {
        font-family: var(--main-font);
        color: var(--gray-color);
        font-size: var(--body-text1);
        font-weight: var(--weight-4);
        line-height: var(--line-height-l1);
    }

    &__link {
        width: fit-content;
        margin-top: 16px;
    }

    &__details {
        font-family: var(--main-font);
        font-size: var(--body-text1);
        font-weight: var(--weight-6);
        line-height: var(--line-height-l1);
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__details-icon {
        fill: #0265DC;
    }

    &__detail {
        display: flex;
        gap: 8px;
    }

    &__detail-link {
        color: var(--primary-color);
    }

    &__detail-link:hover {
        color: var(--primary-button-color);
    }

    &__map-image {
        margin-top: 32px;
        width: 100%;
    }

    &__tag {
        padding: 12px 16px;
        display: grid;
        grid-template-columns: 24px 1fr;
        column-gap: 16px;
        position: absolute;
        right: 16px;
        bottom: 16px;
        background-color: var(--base-color);
        box-shadow: 0 4px 40px #1D395F14;
    }

    &__icon {
        grid-row: 1 / span 2;
        fill: #0265DC;
        align-self: center;
    }

    &__tag-title {
        font-family: var(--main-font);
        color: var(--primary-color);
        font-size: var(--body-text2);
        font-weight: var(--weight-7);
        line-height: var(--line-height-l2);
        grid-column: 2/3;
    }

    &__tag-text {
        font-family: var(--main-font);
        color: var(--gray-color);
        font-size: var(--body-text2);
        font-weight: var(--weight-4);
        line-height: var(--line-height-l2);
        grid-column: 2/3;
    }

    &__form {
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: var(--base-color);
        box-shadow: 0 4px 40px #1D395F14;
        border-radius: 20px;
    }

    &__form-item {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__form-area {
        resize: none;
    }

    &__form-checkbox {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        gap: 9px;
        align-items: center;
    }

    &__form-checkboxes {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-top: 4px;
        margin-left: 5px;
    }

    &__button {
        width: fit-content;

        @include desk-l {
            margin-top: 0px;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 32px;

        @include desk-l {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 32px;
        }
    }

}